\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}Red Black Tree}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}definition}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces red black tree sample, node 25 has two red children.}}{1}\protected@file@percent }
\newlabel{red_black_tree_sample1}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}rotations}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The rotation operations on a binary search tree. The operation LEFT-ROTATE(T,x) transforms the configuration of the two nodes on the right into the configuration on the left by changing a constant number of pointers. }}{2}\protected@file@percent }
\newlabel{red_black_tree_sample1}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}insertion}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces rb insert violated cases that need to be fixed up }}{3}\protected@file@percent }
\newlabel{rb_insert_violated_cases}{{1.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}rb insert fixup cases explained}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \noindent {The} cases in $ \textnormal  {\scshape rb-insert-fixup} $. }}{4}\protected@file@percent }
\newlabel{rb_insert_fix_cases}{{1.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Analysis}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}delete}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \noindent {The} cases in $ \textnormal  {\scshape rb-delete} $. }}{6}\protected@file@percent }
\newlabel{red_black_delete_cases}{{1.5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces if y-original-color is black, the cases we need to fixup}}{7}\protected@file@percent }
\newlabel{red_black_delete_cases}{{1.6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}If y-original-color is black, we need to fix up.}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}fix up cases when delete}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \noindent {The} cases in the while loop of the procedure $ \textnormal  {\scshape RB-DELETE-FIXUP} $. }}{8}\protected@file@percent }
\newlabel{red_black_tree_sample1}{{1.7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Detailed explanation for the cases in the while loop of the procedure \textnormal  {\scshape RB-DELETE-FIXUP} . }{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Analysis}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}reb black tree understanding}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}questions about deletion}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{the choose of y and x}{10}\protected@file@percent }
\newlabel{fig:figure1}{{2.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 3 cases in rb-delete}}{10}\protected@file@percent }
\newlabel{fig:figure2}{{2.1}{10}}
